server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://currencyxe.mysql.database.azure.com:3306/demomicro
spring.datasource.username=tony
spring.datasource.password=Pass12!@
logging.level.root=INFO
